regexp=^\d{4}-\d{2}-\d{2} (\d{2}:\d{2}:\d{2})
replace=\1
# -[0-9]{2}-[0-9]{2}
# [0-9]{2}:[0-9]{2}:[0-9]{2} DEBUG:[^:]+:[0-9]+
#color=red
-
regexp=^\d{2}:\d{2}:\d{2} DEBUG:([^:]+):(\d+)(.*)$
colors=blue,yellow,bright_blue,blue
-
regexp=^\d{2}:\d{2}:\d{2} INFO:([^:]+):(\d+)(.*)$
colors=yellow,bright_yellow,bright_blue,yellow
-
regexp=^\d{2}:\d{2}:\d{2} ERROR:([^:]+):(\d+)(.*)$
colors=yellow,bright_yellow,bright_blue,bright_red
-
# IP address
regexp=(\d{1,3}\.\d{1,3}\.\d{1,3}.\d{1,3}|localhost):(\d{,4})
colors=green,bright_red,green
-
# Pyro URI
regexp=(PYRO):\S+(@)
colors=bright_yellow,yellow,green
-
# remote Pyro exception marker
regexp=----------------------------------------------------
color=bold bright_green on_red
-
# tracback location
regexp=^\s*File "(.+)", line (\d+), in (.+)\s*$
colors=red,on_red,on_red,on_red
-
# traceback header
regexp=^Traceback \(most recent call last\):$
colors=underline bold bright_red
