# remove date from the log
regexp=^\d{4}-\d{2}-\d{2} (\d{2}:\d{2}:\d{2})
replace=\1
-
regexp=^\d{2}:\d{2}:\d{2} DEBUG:([^:]+):(\d+)(.*)$
colors=default,yellow,bright_blue,default
-
regexp=^\d{2}:\d{2}:\d{2} INFO:([^:]+):(\d+)(.*)$
colors=yellow,bright_yellow,bright_blue,yellow
-
regexp=^\d{2}:\d{2}:\d{2} ERROR:([^:]+):(\d+)(.*)$
colors=yellow,bright_yellow,bright_blue,bright_red
-
# IP address
regexp=(\d{1,3}\.\d{1,3}\.\d{1,3}.\d{1,3}|localhost):(\d{,5})
colors=green,bright_red,green
-
# Pyro URI
regexp=(PYRO):\S+(@)
colors=bright_yellow,yellow,green
-
# remote Pyro exception marker
regexp=----------------------------------------------------
color=bold bright_green
-
# remote exception traceback
regexp= \+--- This exception occured remotely .* Remote traceback:
color=on_blue
count=block
-
regexp= \+--- End of remote traceback
count=unblock
-
# tracback location
regexp=^(\s|\|)*File "(.+)", line (\d+), in (.+)\s*$
colors=red,bright_red,bright_red,bright_red
-
# traceback header
regexp=^Traceback \(most recent call last\):$
colors=underline bold bright_red
