regexp=^.*\] DEBUG:([^:]+):(\d+)(.*)$
colors=default,yellow,bright_blue,default
-
regexp=^.*\] INFO:([^:]+):(\d+)(.*)$
colors=yellow,bright_yellow,bright_blue,yellow
-
regexp=^.*\] ERROR:([^:]+):(\d+)(.*)$
colors=yellow,bright_yellow,bright_blue,bright_red
-
# process identification
regexp=\[(\d+)(\|)(\S*)\]
colors=default,yellow,red,yellow
-
# IP address
regexp=(\d{1,3}\.\d{1,3}\.\d{1,3}.\d{1,3}|localhost):(\d{,5})
colors=green,bright_red,green
-
# Pyro URI
regexp=(PYRO):\S+(@)
colors=bright_yellow,yellow,green
-
# remote Pyro exception marker
regexp=^(-{10}|={10}).*$
color=bold bright_green
count=stop
-
# remote exception traceback
regexp= \+--- This exception occured remotely .* Remote traceback:
color=on_blue red
count=block
-
regexp= \+--- End of remote traceback
count=unblock
-
# tracback location
regexp=^(\s|\|)*File "(.+)", line (\d+), in (.+)\s*$
colors=red,bright_red,bright_red,bright_red
-
# traceback header
regexp=^Traceback \(most recent call last\):$
colors=underline bold bright_red
-
# pyro logs (when enabled)
regexp=^\[[0-9 -:]+,Pyro5.*$
colors=blue
-
# nosetests (would be w/o color in wenv)
regexp=\.\.\.\ passed$
color=green
-
regexp=\.\.\.\ skipped$
color=blue
-
regexp=\.\.\.\ failed$
color=bright_red
-
regexp=^(test\S+) \(
color=default,bright_blue

